##############################################
#                            _               #
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __   #
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  #
# | (_| (_) | | | | | | |_) | || (_) | | | | #
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_| #
#                     |_|      		         #
#					                         #
##############################################

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
spawn-center-screen = true;
spawn-center = true;
no-scale-down = true;

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 2;
round-borders = 2;

# General
refresh-rate = 144;
backend = "glx";
log-level = "warn";
log-file = "/home/tristan/.picomlog"

# Shadow
shadow-exclude = [
        "class_g = 'i3-frame'",
        "class_g ?= 'rofi'",
        "class_g ?= 'matplotlib'",
        "class_g ?= ' '",
        "class_g ?= 'Polybar'",
        "name = 'Polybar tray window'",
        "name *= 'VMD'",
        # "WM_WINDOW_ROLE = 'Popup'",
        "role = 'Popup'",
        "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
opacity-rule = [
        "100:class_g ?= 'Polybar'",
        "85:class_g ?= 'rofi'",
        "100:name *= 'Nightly'",
        "100:name *= 'Firefox'",
        "100:name *= 'VMD'",
        "100:name = ' '",
        "100:name *= 'Microsoft Teams'",
        "100:class_g ?= 'matplotlib'",
        "100:class_g = 'jetbrains-pycharm'"
];
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;


# Blur
blur:
{
    method = "kawase"
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
};
blur-background=false;
blur-background-fixed=false;
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'Screen sharing toolbar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Window type settings
wintypes:
{
    normal = { fade = true; shadow = true; }
    tooltip = { fade = false; shadow = true; opacity = 0.9; focus = true;};
    dock = { shadow = false; opacity = 1.0; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; blur = false; }
    dropdown_menu = { opacity = 0.9; blur =  false; }
    notification = { shadow = true; }
};


# Random
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
