
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================

[colors]

background = #282a36aa
color1 = #f8f8f2

;; Dracula colours
base00 = #282936
base01 = #3a3c4e
base02 = #4d4f68
base03 = #626483
base04 = #62d6e8
base05 = #e9e9f4
base06 = #f1f2f8
base07 = #f7f7fb
base08 = #ea51b2
base09 = #b45bcf
base0A = #00f769
base0C = #a1efe4
base0E = #b45bcf
base0F = #00f769
bg = #282a36	
bg-lighter = #44475a	
fg = #f8f8f2	
purple = #bd93f9	
dark-purple = #6272a4	
cyan = #8be9fd	
dark-cyan = #62d6e8
green = #50fa7b	
orange =#ffb86c	
pink = #ff79c6	
red = #ff5555	
yellow = #f1fa8c
dark-yellow = #ebff87

trans = #00000000
semi-trans-black = #aa000000

;  _
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=JetBrainsMono Nerd Font:style=Medium:size=10:antialias=true;3
; font-0=mononoki Nerd Font:style=Bold:size=11:antialias=true;3
font-1=Font Awesome 5 Free:style=Regular:size=11:antialias=true;3
font-2=Font Awesome 5 Free:style=Solid:size=11:antialias=true;3
font-3=Font Awesome 5 Brands:style=Regular:size=11:antialias=true;3
font-4=JetBrainsMono Nerd Font:style=Medium:size=16:antialias=true;3

height = 20
offset-y = 0
radius = 0

background = ${colors.trans}
foreground = ${colors.fg}

override-redirect=false
wm-restack = i3

[bar/i3]
inherit = bar/base

modules-left = i3 left1 xwindow left2
modules-center = spotify
modules-right = updates-pacman-aurhelper network memory cpu pulseaudio filesystem time
tray-position = right
tray-padding = 10
tray-margin = 1
tray-background = ${colors.bg}


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
; label-foreground = ${colors.base0C}
label-background = ${colors.bg-lighter}
label-padding = 1

[module/i3]
type = internal/i3
; format = <label-state> <label-mode>
format-font = 4
index-sort = true
wrapping-scroll = true

enable-click = true
reverse-scroll = false
fuzzy-match = true

label-urgent = %icon% 
label-urgent-font = 4
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}

label-focused = %icon%
label-focused-padding = 1
label-focused-font = 4
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.pink}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 4
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)

label-mode = %mode:0:81:...%
label-mode-padding = 1
label-mode-foreground = ${colors.pink}
label-mode-background = ${colors.bg}

[module/time]
type = internal/date
interval = 50
format-font = 3

time = "%H:%M"
date = "%d %b"

label =  %date%  %time%
label-padding = 1
label-margin = 1
label-background = ${colors.bg-lighter}
label-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-font = 3
use-ui-max = false
interval = 20

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

format-muted = ""
format-muted-font = 3
format-muted-padding = 1

format-volume-background = ${colors.purple}
format-volume-foreground = ${colors.bg}
format-volume-margin = 1
format-muted-background = ${colors.purple}
format-muted-foreground = ${colors.bg}
format-muted-margin = 1

[module/network]
type = internal/network
interface = eno1

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.pink}
format-connected-foreground = ${colors.bg}
format-connected-padding = 1
format-connected-font = 3
format-connected-margin = 0

format-disconnected = <label-disconnected>
; format-disconnected-background = ${colors.background}
; format-disconnected-foreground = ${colors.color1}
format-disconnected-padding = 1

label-connected =  %upspeed%  %downspeed%
label-disconnected =  no connection
label-disconected-margin = 0
ramp-signal-0 = 
; ramp-signal-1 = ""
; ramp-signal-2 = ""
; ramp-signal-3 = ""
; ramp-signal-4 = ""

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.bg}
format-mounted-background = ${colors.orange}
format-mounted-padding = 1
; format-mounted-margin = 1
format-mounted-prefix = " "
format-mounted-prefix-font = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted

[module/memory]

type = internal/memory
interval = 30
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-font = 3
format-padding = 1
format-margin = 1

format-background = ${colors.dark-cyan}
format-foreground = ${colors.bg}

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-font = 3
format-padding = 1

format-background = ${colors.dark-purple}
format-foreground = ${colors.fg}

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format = <label>
label = %output:0:50:...%
format-background = ${colors.trans}
format-foreground = ${colors.green}
format-prefix = " "
format-font = 4
; format-prefix-foreground = #1DB954
format-prefix-foreground = ${colors.green}
format-padding = 1
tail = true
interval = 5

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format-prefix = " "
format-prefix-font = 3
format-padding = 1
interval = 1000
format-background = ${colors.trans}
format-foreground = ${colors.red}

[settings]
pseudo-transparency = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

#### SEPARATORS ####

[module/left1]
type = custom/text
content-background = ${colors.bg-lighter}
content-foreground = ${colors.bg}
content = "%{T5}%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.bg-lighter}
content = "%{T5}%{T-}"

[module/mid1]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.green}
content = "%{T5}%{T-}"

[module/mid2]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.green}
content = "%{T5}%{T-}"

[module/right1]
type = custom/text
content-background = ${colors.purple}
content-foreground = ${colors.orange}
content = "%{T5}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.dark-purple}
content-foreground = ${colors.purple}
content = "%{T5}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.dark-cyan}
content-foreground = ${colors.dark-purple}
content = "%{T5}%{T-}"

[module/right4]
type = custom/text
content-background = ${colors.cyan}
content-foreground = ${colors.dark-cyan}
content = "%{T5}%{T-}"

[module/right5]
type = custom/text
content-background = ${colors.dark-yellow}
content-foreground = ${colors.cyan}
content = "%{T5}%{T-}"

[module/right6]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.dark-yellow}
content = "%{T5}%{T-}"
